<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="imageAlt">
    <behaviour brightness="0.4" contrast="0" hue="0.8" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image3">
    <behaviour brightness="0.4" contrast="0" hue="0.8" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel8">
    <behaviour brightness="0.4" contrast="0" hue="0.8" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel12">
    <behaviour animated="1" opacity="0.9" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="regpasswordedit">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="regsurnameedit">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="regnameedit">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="regmailedit">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="loginnameedit">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="loginpasswordedit">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
